MikeSchulze/gdUnit4-action/.gdunit4_action/publish-test-report/action.yml
name: publish-test-report
description: 'Publishes the GdUnit test results'

inputs:
  report-name:
    description: 'Name of the check run which will be created.'
    required: true
  project_dir:
    description: 'The working directory to collect the results.'
    required: true
    default: './'
  reporter:
    description: 'The report format to build the report'
    required: false
    default: 'java-junit'


runs:
  using: composite
  steps:
    - name: 'Publish Test Results'
      uses: dorny/test-reporter@v2
      with:
        name: ${{ inputs.report-name }}
        path: '${{ inputs.project_dir }}reports/**/*.xml'
        reporter: ${{ inputs.reporter }}
        fail-on-error: 'false'
        fail-on-empty: 'false'
        use-actions-summary: 'false'

MikeSchulze/gdUnit4-action/action.yml
- name: 'Publish GDScript Unit Test Reports'
  if: ${{ steps.version_check.outcome == 'success' && !cancelled() && inputs.publish-report == 'true' && env.RUN_GDSCRIPT_TESTS == 'true'}}
  uses: ./.gdunit4_action/publish-test-report
  with:
    project_dir: ${{ inputs.project_dir }}
    report-name: ${{ inputs.report-name }}
    reporter: java-junit

MikeSchulze/gdUnit4-action/action.yml
- name: 'Publish .Net Unit Test Reports'
  if: ${{ !cancelled() && inputs.publish-report == 'true' && inputs.godot-net == 'true'}}
  uses: ./.gdunit4_action/publish-test-report
  with:
    project_dir: ${{ inputs.project_dir }}
    report-name: ${{ inputs.report-name }}
    reporter: dotnet-trx